<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>
            Formularios
        </li>
        <ul>
            <li><a href="datosUsuario.html">datos usuario</a></li>
            <li><a href="frasesCelebres.html">frases celebres de usuario</a></li>
        
        </ul>
        <li>
            Grillas
        </li>
        <ul>
            <li><a href="normal.html">normal</a></li>
            <li><a href="avanzada.html">avanzada</a></li>
        </ul>
    <ol>
    
</body>
</html>