<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <fieldset>
        <legend>Frases celebres</legend>
        Ingrese nombre de usuario:
        <input type="text">
        <br> <br>
        <label for="">Frases celebres</label> <br/>
        <select multiple="multiple" size="8" id="frases" name="frases">
          <option value="1">"La información y la libertad son indivisibles. La revolución informática es inimaginable sin la democracia y la verdadera democracia es inimaginable sin la libertad de información”.</option>
          <option value="2">"No temo a los ordenadores; lo que temo es quedarme sin ellos".</option>
          <option value="3">"El ordenador nació para resolver problemas que antes no existían".</option>
          <option value="4">"Los ordenadores son buenos siguiendo instrucciones, no leyendo tu mente".</option>
          <option value="5">“Un ordenador te permite cometer más errores y más rápido que cualquier otra invención en la historia de la humanidad, con las posibles excepciones de las pistolas y el tequila”.</option>
          <option value="6">Hay sólo dos clases de lenguajes de programación: aquellos de los que la gente está siempre quejándose y aquellos que nadie usa”.</option>
          <option value="7">"El software es un gas: se expande hasta llenar su contenedor".</option>
          <option value="8">"Antes de que un software sea reutilizable debería ser utilizable".</option>
          <option value="9">“Cuídate de los programadores que llevan destornillador”.</option>
          <option value="10">"El hardware es lo que hace a una máquina rápida; el software es lo que hace que una máquina rápida se vuelva lenta".</option>
        </select>
      </fieldset>
      
      <button><a href="formularios.html">volver al menu</a></button>
      <button>Enviar correo</button>
</body>
</html>